Each lambda function is in a separate folder. E.g. InitializeUserRegistration
Each of these folders are supposed to be a standalone app. I made this basically folder structure to keep all functions
in the same repo to avoid having many repositories for easier development.

To generate a function's jar:
    - COMPLETE THIS